spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:22556/railway
spring.datasource.username=postgres
spring.datasource.password=4DGGA1-DFBB6-gGd6AAd3cA3aF2ac*-e
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

occarz.app.jwtSecret= ======================OCCARZ=Spring===========================
occarz.app.jwtExpirationMs=86400000
occarz.app.jwtRefreshExpirationMs= 86400000

spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=16009
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=GCE53d62dF12gC-2HHH1fG-Hf2fCgFc-
spring.data.mongodb.database=occarz
